
VITE_APP_ID=app-8c1ei1cfun7l

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase260253929311350784

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgxNDc2NTcyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.mwhePWaHkgyeGJzz4AmjHLG8WyfRRtGHOB9K7ufTo-Y
